'midi.exe' (CLR v4.0.30319: DefaultDomain): 'C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll' cargado. 
'midi.exe' (CLR v4.0.30319: DefaultDomain): 'D:\Documentos\Programación\Lenguajes\C#\midi\midi\bin\Release\midi.exe' cargado. Símbolos cargados.
'midi.exe' (CLR v4.0.30319: midi.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll' cargado. 
'midi.exe' (CLR v4.0.30319: midi.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll' cargado. 
'midi.exe' (CLR v4.0.30319: midi.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll' cargado. 
'midi.exe' (CLR v4.0.30319: midi.exe): 'D:\Documentos\Programación\Lenguajes\C#\midi\midi\bin\Release\Melanchall.DryWetMidi.dll' cargado. 
'midi.exe' (CLR v4.0.30319: midi.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll' cargado. 
'midi.exe' (CLR v4.0.30319: midi.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll' cargado. 
'midi.exe' (CLR v4.0.30319: midi.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll' cargado. 
C
Major Third above C
[<Chord: C>]
0
0
0
G
Minor Third above E
C-major triad
0
0
0
E
Minor Third above E
[<Chord: C/E>]
0
0
0
E
Minor Third above E
[<Chord: C/E>]
0
0
0
C
Major Third above C
[<Chord: C>]
0
0
0
G
Minor Third above E
C-major triad
0
0
0
C
Major Third above C
[<Chord: C>]
0
0
0
G
Minor Third above E
C-major triad
0
0
0
C
Major Third above C
[<Chord: C>]
0
0
0
E
Minor Third above E
[<Chord: Em>]
0
0
0
'midi.exe' (CLR v4.0.30319: midi.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_es_b77a5c561934e089\mscorlib.resources.dll' cargado. El módulo se compiló sin símbolos.
El programa '[3728] midi.exe' terminó con código 0 (0x0).
